
########################################
# RoundCube configuration
########################################

ROUNDCUBE_DB_ROOT_PWD=mysqlrootroundcube

ROUNDCUBE_DB_NAME=roundcube
ROUNDCUBE_DB_USER=roundcube
ROUNDCUBE_DB_PWD=roundcube
